{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "features": {
        "ghcr.io/ddev/ddev/install-ddev:latest": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "mblode.twig-language-2",
                "bmewburn.vscode-intelephense-client",
                "yahyaahmad.drupal-intellisense",
                "andrewdavidblum.drupal-smart-snippets",
                "coenraads.bracket-pair-colorizer",
                "neilbrayfield.php-docblocker",
                "editorconfig.editorconfig",
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint",
                "ms-vsliveshare.vsliveshare"
            ],
            "settings": {
                "php.suggest.basic": false,
                "php.validate.enable": false,
                "php-docblocker.returnGap": true,
                "php-docblocker.useShortNames": true
            }
        }
    },
    "postCreateCommand": "bash .devcontainer/setup_project.sh"
}